<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/shooping"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_shooping"
        android:title="shooping"/>

    <item
        android:id="@+id/account"
        app:showAsAction="never"
        android:title="account"/>

    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="logout"/>

</menu>